:root {
    --font: 'DM uniforever_3';
    --font-primary: var(--font), 'gg mono', monospace;
    --font-display: var(--font), 'gg mono', monospace;
    --font-code: var(--font), 'gg mono', monospace;
    --label-font-weight: 500;
    --corner-text: 'system24';
    --pad: 16px;
    --txt-pad: 10px;
    --panel-roundness: 0px;
    --border-width: 2px;
    --border-color: var(--bg-3);
    --border-hover-color: var(--acc-0);
    --border-transition: 0.2s ease;
    
    --bg-0: oklch(19% 0 0);
    --bg-1: oklch(23% 0 0);
    --bg-2: oklch(27% 0 0);
    --bg-3: oklch(31% 0 0);
    --hover: oklch(54% 0 0 / 0.1);
    --active: oklch(54% 0 0 / 0.2);
    --selected: var(--active);
    --txt-dark: var(--bg-0);
    --txt-link: var(--cyan);
    --txt-0: oklch(90% 0 0);
    --txt-1: oklch(80% 0 0);
    --txt-2: oklch(60% 0 0);
    --txt-3: oklch(40% 0 0);

    --acc-0: var(--purple);
    --acc-1: var(--purple-1);
    --acc-2: var(--purple-2);

    --online-dot: var(--green);
    --dnd-dot: var(--pink);
    --idle-dot: var(--yellow);
    --streaming-dot: var(--purple);

    --mention-txt: var(--acc-0);
    --mention-bg: color-mix(in oklch, var(--acc-0), transparent 90%);
    --mention-overlay: color-mix(in oklch, var(--acc-0), transparent 90%);
    --mention-hover-overlay: color-mix(in oklch, var(--acc-0), transparent 95%);
    --reply-overlay: var(--active);
    --reply-hover-overlay: var(--hover);

    --pink: oklch(73% 0.12 0);
    --pink-1: oklch(63% 0.12 0);
    --pink-2: oklch(53% 0.12 0);
    --purple: oklch(73% 0.12 300);
    --purple-1: oklch(63% 0.12 300);
    --purple-2: oklch(53% 0.12 300);
    --cyan: oklch(73% 0.12 200);
    --yellow: oklch(78% 0.12 80);
    --green: oklch(73% 0.12 160);
    --green-1: oklch(63% 0.12 160);
    --green-2: oklch(53% 0.12 160);
}

/* Background and Border Styling */
[class^='sidebar_'],
#app-mount [class^='sidebar_'] > [class^='container_'],
[class^='privateChannels_'],
[class^='privateChannels_'] > [class^='scroller_'],
[class^='attachedBars_'], 
[class^='replyBar_'], 
[class^='threadSuggestionBar_'],
[class^='panels_'], 
#app-mount #vc-spotify-player,
[class^='panels_'] > [class^='panel_'],
[class^='panels_'] > [class^='container_'],
[class^='chat_'] > [class^='content_'] > [class^='container_'],
[class^='members_'],
[class^='member_'],
[class^='searchResultsWrap_'],
.container_adcaac,
[class^='channelTextArea'] > [class^='scrollableContainer'] {
    background: none;
}

[class^='content_'] > [class^='outer_'] {
    --background-secondary-alt: var(--bg-0) !important;
}

[class^='childWrapper_'] {
    background-color: var(--bg-1);
}

.embedFull_b0068a {
    border-color: var(--bg-2);
}

/* Text Color Fixes */
[class^='newChannel_'],
[class^='newBadge_'] {
    color: var(--bg-0);
}

.lookFilled_dd4f85.colorPrimary_dd4f85,
#app-mount .lookLink_dd4f85.colorPrimary_dd4f85,
[class^='friendRequestsButton_'] [class^='numberBadge_'],
[class^='searchFilter_'],
[class^='searchAnswer_'],
#app-mount [class^='partyStatus_'] [class^='anchor_'],
#app-mount [class^='partyStatus_'],
[class^='iconBadge_']:not([class*=isCurrentUserConnected_]),
[class^='videoControls_'],
#app-mount .controlIcon_ef18ee,
[class^='navButton_'][class*=navButtonActive_],
[class^='button_'][class*=bannerColor_],
[class*=backgroundAccent_] {
    color: var(--txt-1);
}

[class^='bannerVisible_'] [class^='headerContent_'],
[class^='jumpToPresentBar_'] > button,
[class^='gifFavoriteButton_'],
[class^='iconWrapper_'],
[class^='overlayBottom_'] > [class^='text-'],
[class^='categoryText_'] {
    color: var(--txt-0);
}

[class^='embedVideoActions_'] > [class^='centerContent_'] > [class^='wrapper_'],
[class^='centerContent_'] > [class^='wrapper_'] > [class^='anchor_'] {
    color: var(--txt-0) !important;
}

[role='button'] path[fill='var(--white-500)'],
#app-mount button path[fill='var(--white-500)'] {
    fill: var(--txt-0);
}

/* Accents */
svg[style='color: rgb(88, 101, 242);'] {
    color: var(--acc-0) !important;
}

[class^='folderIconWrapper_'][style='background-color: rgba(88, 101, 242, 0.4);'] {
    background: var(--bg-1) !important;
}

[style='opacity: 1; background-color: rgb(35, 165, 90);'] {
    background-color: var(--green) !important;
}

svg[class^='slider_'] > rect[fill='white'] {
    fill: var(--txt-dark);
}

[class^='message_'][class*=replying_]::before {
    background: var(--txt-1);
}

[class^='message_'][class*=mentioned_]::before {
    background: var(--acc-0);
}

/* Spacing and Layout */
[class^='container_'] > [class^='base_'],
.guilds_a4d4d9 {
    margin: var(--pad);
}

.container_a4d4d9,
[class^='sidebar_'],
.content_a7d72e,
.container_c2739c,
[class^='tabBody_'],
.container_d1c246,
[class^='chat_'],
.container_fb4810,
[class^='container_'] > [class^='base_'] {
    gap: var(--pad);
}

[class^='sidebar_'] {
    margin-right: var(--pad);
}

[class^='content_'] > [class^='resizeHandle_'] {
    width: var(--pad);
}

.timestamp_f9f2ca.latin24CompactTimeStamp_f9f2ca {
    width: 3.3rem;
}

/* Overflow Fixes */
[class^='notAppAsidePanel_'] > [class^='layerContainer_'] {
    overflow: hidden;
}

/* Platform Specific Spacing */
.platform-osx .guilds_a4d4d9 {
    margin-top: calc(32px + var(--pad));
}

/* Border Styling */
[class^='panels_'],
[class^='sidebar_'] > [class^='container_'],
[class^='chatContent_'] > [class^='messagesWrapper_'],
[class^='membersWrap_'],
.guilds_a4d4d9,
[class^='privateChannels_'],
.container_fc4f04,
[class^='peopleColumn_'],
[class^='nowPlayingColumn_'],
[class^='channelBottomBarArea_'],
.container_a6d69a,
[class^='content_']>[class^='outer_'],
[class^='searchResultsWrap_'],
.scroller_fb4810,
[class^='chat_'] > [class*=container_],
[class^='form_'] > [class^='wrapper_'] {
    border-radius: var(--panel-roundness);
    border: var(--border-width) solid var(--border-color);
    transition: border-color var(--border-transition);
}

[class^='panels_']:hover,
[class^='sidebar_'] > [class^='container_']:hover,
[class^='chatContent_'] > [class^='messagesWrapper_']:hover,
[class^='membersWrap_']:hover,
.guilds_a4d4d9:hover,
[class^='privateChannels_']:hover,
.container_fc4f04:hover,
[class^='peopleColumn_']:hover,
[class^='nowPlayingColumn_']:hover,
[class^='channelBottomBarArea_']:hover,
.container_a6d69a:hover,
[class^='content_']>[class^='outer_']:hover,
[class^='searchResultsWrap_']:hover,
.scroller_fb4810:hover,
[class^='chat_'] > [class*=container_]:hover,
[class^='form_'] > [class^='wrapper_']:hover {
    border-color: var(--border-hover-color);
}
