:root {
    --font: 'DM uniforever_3';
    --font-primary: var(--font), 'gg mono', monospace;
    --font-display: var(--font), 'gg mono', monospace;
    --font-code: var(--font), 'gg mono', monospace;
    --label-font-weight: 500;
    --corner-text: 'system24';
    --pad: 16px;
    --txt-pad: 10px;
    --panel-roundness: 0px;
    --border-width: 2px;
    --border-color: var(--bg-3);
    --border-hover-color: var(--acc-0);
    --border-transition: 0.2s ease;
    
    --bg-0: oklch(19% 0 0);
    --bg-1: oklch(23% 0 0);
    --bg-2: oklch(27% 0 0);
    --bg-3: oklch(31% 0 0);
    --hover: oklch(54% 0 0 / 0.1);
    --active: oklch(54% 0 0 / 0.2);
    --selected: var(--active);
    --txt-dark: var(--bg-0);
    --txt-link: var(--cyan);
    --txt-0: oklch(90% 0 0);
    --txt-1: oklch(80% 0 0);
    --txt-2: oklch(60% 0 0);
    --txt-3: oklch(40% 0 0);

    --acc-0: var(--purple);
    --acc-1: var(--purple-1);
    --acc-2: var(--purple-2);

    --online-dot: var(--green);
    --dnd-dot: var(--pink);
    --idle-dot: var(--yellow);
    --streaming-dot: var(--purple);

    --mention-txt: var(--acc-0);
    --mention-bg: color-mix(in oklch, var(--acc-0), transparent 90%);
    --mention-overlay: color-mix(in oklch, var(--acc-0), transparent 90%);
    --mention-hover-overlay: color-mix(in oklch, var(--acc-0), transparent 95%);
    --reply-overlay: var(--active);
    --reply-hover-overlay: var(--hover);

    --pink: oklch(73% 0.12 0);
    --pink-1: oklch(63% 0.12 0);
    --pink-2: oklch(53% 0.12 0);
    --purple: oklch(73% 0.12 300);
    --purple-1: oklch(63% 0.12 300);
    --purple-2: oklch(53% 0.12 300);
    --cyan: oklch(73% 0.12 200);
    --yellow: oklch(78% 0.12 80);
    --green: oklch(73% 0.12 160);
    --green-1: oklch(63% 0.12 160);
    --green-2: oklch(53% 0.12 160);
}

/* Background and Border Styling */
[class^='sidebar_'],
#app-mount [class^='sidebar_'] > [class^='container_'],
[class^='privateChannels_'],
[class^='privateChannels_'] > [class^='scroller_'],
[class^='attachedBars_'], 
[class^='replyBar_'], 
[class^='threadSuggestionBar_'],
[class^='panels_'], 
#app-mount #vc-spotify-player,
[class^='panels_'] > [class^='panel_'],
[class^='panels_'] > [class^='container_'],
[class^='chat_'] > [class^='content_'] > [class^='container_'],
[class^='members_'],
[class^='member_'],
[class^='searchResultsWrap_'],
.container_adcaac,
[class^='channelTextArea'] > [class^='scrollableContainer'] {
    background: none;
}

[class^='content_'] > [class^='outer_'] {
    --background-secondary-alt: var(--bg-0) !important;
}

[class^='childWrapper_'] {
    background-color: var(--bg-1);
}

.embedFull_b0068a {
    border-color: var(--bg-2);
}

/* Text Color Fixes */
[class^='newChannel_'],
[class^='newBadge_'] {
    color: var(--bg-0);
}

.lookFilled_dd4f85.colorPrimary_dd4f85,
#app-mount .lookLink_dd4f85.colorPrimary_dd4f85,
[class^='friendRequestsButton_'] [class^='numberBadge_'],
[class^='searchFilter_'],
[class^='searchAnswer_'],
#app-mount [class^='partyStatus_'] [class^='anchor_'],
#app-mount [class^='partyStatus_'],
[class^='iconBadge_']:not([class*=isCurrentUserConnected_]),
[class^='videoControls_'],
#app-mount .controlIcon_ef18ee,
[class^='navButton_'][class*=navButtonActive_],
[class^='button_'][class*=bannerColor_],
[class*=backgroundAccent_] {
    color: var(--txt-1);
}

[class^='bannerVisible_'] [class^='headerContent_'],
[class^='jumpToPresentBar_'] > button,
[class^='gifFavoriteButton_'],
[class^='iconWrapper_'],
[class^='overlayBottom_'] > [class^='text-'],
[class^='categoryText_'] {
    color: var(--txt-0);
}

[class^='embedVideoActions_'] > [class^='centerContent_'] > [class^='wrapper_'],
[class^='centerContent_'] > [class^='wrapper_'] > [class^='anchor_'] {
    color: var(--txt-0) !important;
}

[role='button'] path[fill='var(--white-500)'],
#app-mount button path[fill='var(--white-500)'] {
    fill: var(--txt-0);
}

/* Accents */
svg[style='color: rgb(88, 101, 242);'] {
    color: var(--acc-0) !important;
}

[class^='folderIconWrapper_'][style='background-color: rgba(88, 101, 242, 0.4);'] {
    background: var(--bg-1) !important;
}

[style='opacity: 1; background-color: rgb(35, 165, 90);'] {
    background-color: var(--green) !important;
}

svg[class^='slider_'] > rect[fill='white'] {
    fill: var(--txt-dark);
}

[class^='message_'][class*=replying_]::before {
    background: var(--txt-1);
}

[class^='message_'][class*=mentioned_]::before {
    background: var(--acc-0);
}

/* Spacing and Layout */
[class^='container_'] > [class^='base_'],
.guilds_a4d4d9 {
    margin: var(--pad);
}

.container_a4d4d9,
[class^='sidebar_'],
.content_a7d72e,
.container_c2739c,
[class^='tabBody_'],
.container_d1c246,
[class^='chat_'],
.container_fb4810,
[class^='container_'] > [class^='base_'] {
    gap: var(--pad);
}

[class^='sidebar_'] {
    margin-right: var(--pad);
}

[class^='content_'] > [class^='resizeHandle_'] {
    width: var(--pad);
}

.timestamp_f9f2ca.latin24CompactTimeStamp_f9f2ca {
    width: 3.3rem;
}

/* Overflow Fixes */
[class^='notAppAsidePanel_'] > [class^='layerContainer_'] {
    overflow: hidden;
}

/* Platform Specific Spacing */
.platform-osx .guilds_a4d4d9 {
    margin-top: calc(32px + var(--pad));
}

/* Border Styling */
[class^='panels_'],
[class^='sidebar_'] > [class^='container_'],
[class^='chatContent_'] > [class^='messagesWrapper_'],
[class^='membersWrap_'],
.guilds_a4d4d9,
[class^='privateChannels_'],
.container_fc4f04,
[class^='peopleColumn_'],
[class^='nowPlayingColumn_'],
[class^='channelBottomBarArea_'],
.container_a6d69a,
[class^='content_']>[class^='outer_'],
[class^='searchResultsWrap_'],
.scroller_fb4810,
[class^='chat_'] > [class*=container_],
[class^='form_'] > [class^='wrapper_'] {
    border-radius: var(--panel-roundness);
    border: var(--border-width) solid var(--border-color);
    transition: border-color var(--border-transition);
}

[class^='panels_']:hover,
[class^='sidebar_'] > [class^='container_']:hover,
[class^='chatContent_'] > [class^='messagesWrapper_']:hover,
[class^='membersWrap_']:hover,
.guilds_a4d4d9:hover,
[class^='privateChannels_']:hover,
.container_fc4f04:hover,
[class^='peopleColumn_']:hover,
[class^='nowPlayingColumn_']:hover,
[class^='channelBottomBarArea_']:hover,
.container_a6d69a:hover,
[class^='content_']>[class^='outer_']:hover,
[class^='searchResultsWrap_']:hover,
.scroller_fb4810:hover,
[class^='chat_'] > [class*=container_]:hover,
[class^='form_'] > [class^='wrapper_']:hover {
    border-color: var(--border-hover-color);
}
/* GENERAL BACKGROUNDS */
:root {
    --background-primary: var(--bg-0);
    --background-secondary: var(--bg-1);
    --background-tertiary: var(--bg-2);
    --background-modifier-accent: var(--bg-3);
    --background-floating: var(--primary-800);
    --background-message-highlight: var(--reply-overlay);
    --background-message-highlight-hover: var(--reply-hover-overlay);
    --background-mobile-primary: var(--primary-600);
    --background-mobile-secondary: var(--primary-630);
    --background-nested-floating: var(--primary-630);
    --background-surface-raised: var(--bg-0);
    --background-surface-overlay: var(--bg-1);
    --background-surface-overlay-tmp: var(--primary-800);
    --background-backdrop: hsl(0 calc(1 * 0%) 0% / 0.7);
    --background-backdrop-no-opacity: var(--black-500);
}

/* BUTTONS */
--button-outline-primary-background: hsl(0 calc(1 * 0%) 100% / 0);
--button-outline-primary-background-active: var(--primary-430);
--button-outline-primary-background-hover: var(--primary-500);
--button-outline-primary-border: var(--primary-500);
--button-outline-primary-border-active: var(--primary-430);
--button-outline-primary-border-hover: var(--primary-500);
--button-outline-primary-text: var(--txt-1);
--button-outline-primary-text-active: var(--txt-1);
--button-outline-primary-text-hover: var(--txt-1);

--button-positive-background: var(--green-430);
--button-positive-background-active: var(--green-530);
--button-positive-background-disabled: var(--green-430);
--button-positive-background-hover: var(--green-500);

--button-danger-background: var(--red-430);
--button-danger-background-active: var(--red-530);
--button-danger-background-disabled: var(--red-430);
--button-danger-background-hover: var(--red-500);

/* ALERTS AND NOTIFICATIONS */
--alert-bg: var(--primary-600);
--info-positive-background: hsl(145 calc(1 * 65%) 39.2% / 0.1);
--info-warning-background: hsl(40 calc(1 * 86.4%) 56.9% / 0.1);
--info-danger-background: hsl(359 calc(1 * 87.3%) 59.8% / 0.1);
--info-help-background: hsl(200 calc(1 * 100%) 49.4% / 0.1);

/* MODAL, OVERLAY AND OTHER UI ELEMENTS */
--modal-background: var(--bg-1);
--modal-footer-background: var(--bg-0);
--context-menu-backdrop-background: hsl(0 calc(1 * 0%) 0% / 0.7);
--coachmark-bg: var(--primary-800);
--embed-background: var(--primary-630);
--embed-background-alternate: var(--primary-600);
--content-inventory-overlay-ui-mod-bg: hsl(0 calc(1 * 0%) 0% / 0.1);

/* INPUTS AND TEXT AREAS */
--input-background: var(--bg-1);
--input-focused-border: hsl(0 calc(1 * 0%) 100% / 0.16);
--input-placeholder-text: var(--input-placeholder-text-dark);
--channel-text-area-placeholder: var(--txt-3);
--channeltextarea-background: var(--bg-0);
--autocomplete-bg: var(--bg-1);

/* PROFILE STYLES */
--profile-gradient-card-background: hsl(0 calc(1 * 0%) 0% / 0.7);
--profile-gradient-message-input-border: hsl(228 calc(1 * 6%) 32.5% / 0.48);
--profile-gradient-note-background: hsl(0 calc(1 * 0%) 0% / 0.3);
--profile-gradient-overlay: hsl(0 calc(1 * 0%) 0% / 0.6);
--profile-gradient-overlay-synced-with-user-theme: hsl(0 calc(1 * 0%) 0% / 0.8);

/* CHAT */
--chat-background: var(--primary-600);
--chat-banner-bg: var(--primary-630);
--chat-border: var(--primary-700);
--chat-input-container-background: var(--primary-600);
--chat-swipe-to-reply-background: var(--primary-660);
--chat-swipe-to-reply-gradient-background: hsl(0 calc(1 * 0%) 0% / 0.1);
--redesign-chat-input-background: var(--primary-700);

/* GENERAL COLORS */
--text-primary: var(--txt-1);
--text-secondary: var(--txt-2);
--text-muted: var(--txt-3);
--icon-primary: var(--primary-130);
--icon-secondary: var(--primary-330);
--logo-primary: var(--white-500);

/* BUTTON STATES */
--redesign-button-primary-background: var(--brand-500);
--redesign-button-primary-pressed-background: var(--brand-560);
--redesign-button-primary-overlay-background: var(--white-500);
--redesign-button-primary-overlay-pressed-background: var(--primary-230);
--redesign-button-primary-text: var(--white-500);
--redesign-button-primary-pressed-text: var(--white-500);

/* BORDERS */
--border-faint: hsl(0 calc(1 * 0%) 100% / 0.03);
--border-strong: hsl(0 calc(1 * 0%) 100% / 0.16);
--border-subtle: hsl(0 calc(1 * 0%) 100% / 0.08);
--divider-strong: hsl(0 calc(1 * 0%) 100% / 0.16);
--divider-subtle: hsl(0 calc(1 * 0%) 100% / 0.08);
--card-primary-pressed-bg: var(--primary-645);
--card-secondary-pressed-bg: var(--primary-645);
--redesign-activity-card-background: var(--primary-560);
--redesign-activity-card-background-pressed: var(--primary-630);
}
